IGNORE: part, desktop, .DS_Store
$HOME/Music: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
$HOME/Movies: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
$HOME/Pictures: png, jpeg, gif, jpg, bmp, svg, webp, psd, tiff
$HOME/Archives: rar, zip, 7z, gz, bz2, tar, tgz, xz, iso, cpio
$HOME/Documents: txt, pdf, doc, docx, odf, xls, xlsv, xlsx, ppt, pptx, ppsx, odp, odt, ods, md, json, csv
$HOME/Books: mobi, epub, chm
$HOME/Programs: dmg, pkg