IGNORE: part, desktop, .DS_Store
/Users/asikel/Music: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
/Users/asikel/Movies: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
/Users/asikel/Pictures: png, jpeg, gif, jpg, bmp, svg, webp, psd, tiff
/Users/asikel/Archives: rar, zip, 7z, gz, bz2, tar, tgz, xz, iso, cpio
/Users/asikel/Documents: txt, pdf, doc, docx, odf, xls, xlsv, xlsx, ppt, pptx, ppsx, odp, odt, ods, md, json, csv
/Users/asikel/Books: mobi, epub, chm
/Users/asikel/Programs: dmg, pkg